# WPFTests

./: WpfTest.sln
WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
WpfTest/Commands/: DelegateCommand.cs
WpfTest/Pages/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
WpfTest/ViewModels/Pages/: DiscoveryPageViewModel.cs  FeaturedPageViewModel.cs  HomePageViewModel.cs
WpfTest/ViewModels/Widgets/: WeatherWidgetViewModel.cs
WpfTest/ViewModels/Windows/: MainWindowViewModel.cs
WpfTest/Views/Pages/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
WpfTest/Views/Widgets/: WeatherWidget.xaml  WeatherWidget.xaml.cs
WpfTest/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WpfTest/Widgets/: Weather.xaml  Weather.xaml.cs
