<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Icons\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\Grey_J_Icon.ico" />
      <Resource Include="Icons\Grey_J_Icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\partially-cloudy.png" />
      <None Remove="Icons\sunny_weather.png" />
      <Resource Include="Icons\sunny_weather.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Pages\HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\DiscoveryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\FeaturedPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Widgets\WeatherWidget.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
